@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --very-dark-blue: hsl(233, 47%, 7%); /*main background*/
  --dark-desaturated-blue: hsl(244, 38%, 16%); /*card background*/
  --soft-violet: hsl(277, 64%, 61%); /*accent*/
  --white: hsl(0, 0%, 100%); /*main heading, stats*/
  --slightly-transparent-pale: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
  --slightly-transparent: hsla(0, 0%, 100%, 0.6); /*stat headings*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  min-height: 100vh;
  background-color: var(--very-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}

.wrapper {
  background-color: var(--dark-desaturated-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
  height: 460px;
}

.img-component img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 0.75;
}

.img-component {
  background-color: var(--soft-violet);
}

.text-component {
  padding: 15%;
}

.title {
  color: var(--white);
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 22px;
}

.title span {
  color: var(--soft-violet);
}

.description {
  color: var(--slightly-transparent);
  line-height: 1.8;
}

.stat-box {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  margin: 20px 35px 0 0;
}

.stat-box h2.number {
  color: var(--white);
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 7px;
}

.stat-box p {
  color: var(--slightly-transparent);
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
}

/* Attribution: */
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
  margin-bottom: 15px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Responsive: */
@media only screen and (max-width: 1142px) and (min-width: 640px) {
  body {
    font-size: 12px;
  }

  .text-component {
    padding: 12%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title {
    font-size: 22px;
  }

  .stat-box {
    padding-top: 30px;
    margin-right: 35px;
  }

  .stat-box p {
    font-size: 8px;
  }

  .stat-box h2.number {
    font-size: 17px;
  }
}

@media only screen and (max-width: 639px) {
  body {
    text-align: center;
  }

  .wrapper {
    grid-template-columns: 1fr;
    height: 100%;
  }

  .img-component {
    order: -1;
  }

  .text-component {
    padding: 8%;
  }

  .title {
    font-size: 23px;
    line-height: 1.4;
  }

  .stat-box {
    flex-direction: column;
    padding-top: 30px;
    margin: 0;
  }

  .stat-box article {
    margin-bottom: 20px;
  }

  .stat-box div {
    margin-top: 20px;
  }
}